##
## Seata配置示例
## https://github.com/apache/incubator-seata/blob/develop/script/config-center/config.txt
##
## Mysql表在哪里？
## \{path}\seata-server-1.6.1\seata\script\server\db\*.sql
##
store.mode=db
store.db.datasource=druid
store.db.dbType=mysql
store.db.driverClassName=com.mysql.cj.jdbc.Driver
store.db.url=jdbc:mysql://192.168.56.101/imooc_train_seata?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
store.db.user=seata
store.db.password=seataABC123

service.vgroupMapping.default_tx_group=default
service.default.grouplist=127.0.0.1:8091

#service.vgroupMapping.default_tx_group=default1
#service.default.grouplist=127.0.0.1:18091