
## init
#spring.application.name=train-business
server.port=8002
server.servlet.context-path=/business

## MP指定xml存放路径
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
## 打印SQL语句
logging.level.com.example.business.mapper=trace
# MP配置为statement，即关闭一级缓存
mybatis-plus.configuration.local-cache-scope=statement
# MP开启MybatisPlus的二级缓存
#mybatis-plus.configuration.cache-enabled=true
# 将下划线映射到驼峰大小写
#mybatis-plus.configuration.map-underscore-to-camel-case=true

## 数据库连接
spring.datasource.url=jdbc:mysql://192.168.56.101/imooc_train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_business
spring.datasource.password=train
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver