
## init
#spring.application.name=train-business
server.port=8002
server.servlet.context-path=/business

## MP指定xml存放路径
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
## 打印SQL语句
logging.level.com.example.business.mapper=trace
# MP配置为statement，即关闭一级缓存
mybatis-plus.configuration.local-cache-scope=statement
# MP开启MybatisPlus的二级缓存
#mybatis-plus.configuration.cache-enabled=true
# 将下划线映射到驼峰大小写
#mybatis-plus.configuration.map-underscore-to-camel-case=true

## 数据库连接
spring.datasource.url=jdbc:mysql://192.168.56.101/imooc_train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_business
spring.datasource.password=train
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.data.redis.host=192.168.56.101
spring.data.redis.port=6379
#spring.data.redis.password=

# SpringBoot内置缓存存放在Redis里面
spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=train_cache_
# 是否可缓存空值, true=可以解决缓存穿透问题, 缺省：true
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60s

# sentinel控台：https://github.com/alibaba/spring-cloud-alibaba/wiki/Sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:18080