# train

./: .gitignore  pom.xml
admin/: package-lock.json  package.json
admin/public/js/: session-storage.js
admin/src/: main.js
admin/src/components/: Header.vue  Sider.vue  Station-select.vue  Train-select.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/views/: AboutView.vue  MainView.vue
admin/src/views/main/: AboutView.vue  StationView.vue  Train-carriageView.vue  Train-seatView.vue  Train-stationView.vue  TrainView.vue
file/seata1.6.1/: application.yml  seataServer.properties
http/: batch-job.http  business-confirm-order.http  business-daily-train-ticket.http  business-train.http  member-imooc_train_member.http  member-imooc_train_passenger.http
jmeter/: train.jmx
rocketmq/: start.txt
sentinel/: AdvancedOptionsForFlowControl.txt  FuseRule.txt  sentinel.nacos.json  start.txt
sql/: business.sql  init.sql  member.sql
train-batch/: pom.xml
train-batch/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
train-business/: pom.xml
train-business/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
train-common/: pom.xml
train-common/src/main/java/com/example/common/aspect/: LogAspect.java
train-common/src/main/java/com/example/common/config/: JacksonConfig.java  MybatisPlusConfig.java
train-common/src/main/java/com/example/common/context/: LoginMemberContext.java
train-common/src/main/java/com/example/common/controller/: ControllerExceptionHandler.java
train-common/src/main/java/com/example/common/exception/: BusinessException.java  BusinessExceptionEnum.java
train-common/src/main/java/com/example/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
train-common/src/main/java/com/example/common/req/: MemberTicketReq.java  PageReq.java
train-common/src/main/java/com/example/common/resp/: CommonResp.java  MemberLoginResp.java  PageResp.java
train-common/src/main/java/com/example/common/util/: JwtUtil.java  SnowUtil.java
train-common/src/main/resources/config/: application.properties
train-gateway/: pom.xml
train-gateway/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
train-generator/: pom.xml
train-generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml  generator.properties
train-member/: pom.xml
train-member/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
web/: .env.prod  package-lock.json  package.json
web/public/js/: session-storage.js
web/src/: main.js
web/src/assets/js/: enums.js
web/src/components/: Header.vue  Sider.vue  Station-select.vue  Train-select.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: LoginView.vue  MainView.vue
web/src/views/main/: Daily-train-ticketView.vue  My-TicketView.vue  OrderView.vue  PassengerView.vue  WelcomeView.vue
(+255 files in other folders)
