
## init
spring.application.name=train-member
server.port=8001
server.servlet.context-path=/member

## MP指定xml存放路径
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
## 打印SQL语句
logging.level.com.example.member.mapper=trace

## 数据库连接
spring.datasource.url=jdbc:mysql://192.168.56.101/imooc_train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=train
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver