GET http://localhost:8000/member/member/count
Accept: application/json
token: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3MTcwNTM1MTMsIm1vYmlsZSI6IjEzODAwMTM4MDAwIiwiaWQiOjEsImV4cCI6MTcxNzEzOTkxMywiaWF0IjoxNzE3MDUzNTEzfQ.-dKm5g4-m6jkljGY70isyfpuBFjZuxdueHiK_MpNfC8"

###

# 快速生成 ptrp
POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile=13800138003

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json

{
  "mobile" : "13800138000"
}


###

POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "13800138000",
  "code": "8888"
}

> {%
    client.log(JSON.stringify(response.body));
    client.log(JSON.stringify(response.body.content.token));
    client.global.set("token-v", response.body.content.token);
%}
###
