// sentinel-batch-degrade
// Nacos 配置说明
[
	{
		"resource": "GET:http://train-business/business/hello",  // 资源名，即规则的作用对象
		"grade": 0,  // 熔断策略，支持慢调用比例/异常比例/异常数策略
		"count": 201, // 慢调用比例模式下为慢调用临界 RT（超出该值计为慢调用）；异常比例/异常数模式下为对应的阈值
		"timeWindow": 11, // 熔断时长，单位为 s
		"minRequestAmount": "6", // 熔断触发的最小请求数，请求数小于该值时即使异常比率超出阈值也不会熔断（1.7.0 引入）
		"statIntervalMs": 1000, // 统计时长（单位为 ms），如 60*1000 代表分钟级（1.8.0 引入）
		"slowRatioThreshold": 0.3 // 慢调用比例阈值，仅慢调用比例模式有效（1.8.0 引入）
	}
]

// 熔断规则 - 慢调用比例

如果请求 GET:http://train-business/business/hello 接口,
最大RT：若响应时间超过201毫秒, 那么就认为是慢调用.
比例阈值：比如 0.3 既是 30%的请求, 大约 最大RT 201的时候, 就触发规则
统计时长+比例阈值： 1秒钟内, 有30%的请求（比如有10个请求, 有3个的响应时间超过了201毫秒） 就触发熔断规则
熔断时间： 触发熔断规则后, 该接口在规定的时间内, 就不会在请求该接口
最小请求数： 1秒钟内, 必须超过 n 个请求, 比如 设置的值=6, 1秒内有5个请求, 都超过201, 也不会触发, 因为没有达到 6 个请求

备注：使用上面Json规则, JMX工具压测
线程数=50, Ramp-Up时间（秒）=5 循环次数=1   会触发慢调用, 因为5秒等待, 相当于流量变大, 在控制台会的拒绝QPS会看到相隔 10s 是因为熔断时间设置了 11s
线程数=50, Ramp-Up时间（秒）=10 循环次数=1  不会触发慢调用

// 熔断规则 - 异常比例

// 熔断规则 - 异常数