## train-menber
#tableName=passenger
#projectName=train-member
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
## nullCatalogMeansCurrent=true 解决“串库”的问题，不然会出现查找了 mysql下的user表
#jdbc.url=jdbc:mysql://192.168.56.101:3306/imooc_train_member?serverTimezone=Asia/Shanghai
#jdbc.user=train_member
#jdbc.password=train